VITE_SUPABASE_URL=https://wbcmsgazkcesosxdqgon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY21zZ2F6a2Nlc29zeGRxZ29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTEzNjMsImV4cCI6MjA3MzI2NzM2M30.wUJbPDjGCJXDarpNRNiNG6m-JZnrqOdueNk33vALoVc
